<!DOCTYPE html>
    <img src="banner.jpg" alt="banner" style="width:100%;height:100%;">
<html>
    <head>
        <body>
            <link rel="stylesheet" type="text/css" href="./navbar.css" />
            <div class="navbar">
              <a href="index.html" >Home</a>
              <a href="browse.html">Browse</a>
              <a href="create.html">Create</a>
            </div>
            <h1>
              Compare prices for searched items
            </h1>
            
            <input id="name"/>
            <a id="ingredent" href="https://www.woolworths.com.au/shop/search/products">woolworths
              </a>
            <p>
            <input id="Cname"/>
            <a id="Cingredent" href="https://shop.coles.com.au/a/national/everything/search/">coles
              </a>
            <p>
            </body>
            <script src="create.js"> </script>
    </head>
</html>